{
  "name": "covenant",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "AI-powered conditional contract and event-resolution infrastructure on X Layer",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=20.11.0"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "clean": "npm run clean --workspaces --if-present"
  },
  "devDependencies": {
    "typescript": "^5.6.3"
  }
}
